
      ___           ___           ___         ___           ___           ___           ___           ___           ___
     /  /\         /__/\         /  /\       /  /\         /  /\         /__/\         /  /\         /  /\         /__/|
    /  /:/_        \  \:\       /  /::\     /  /:/_       /  /::\       |  |::\       /  /::\       /  /::\       |  |:|
   /  /:/ /\        \  \:\     /  /:/\:\   /  /:/ /\     /  /:/\:\      |  |:|:\     /  /:/\:\     /  /:/\:\      |  |:|
  /  /:/ /::\   ___  \  \:\   /  /:/~/:/  /  /:/ /:/_   /  /:/~/:/    __|__|:|\:\   /  /:/~/::\   /  /:/~/:/    __|  |:|
 /__/:/ /:/\:\ /__/\  \__\:\ /__/:/ /:/  /__/:/ /:/ /\ /__/:/ /:/___ /__/::::| \:\ /__/:/ /:/\:\ /__/:/ /:/___ /__/\_|:|____
 \  \:\/:/~/:/ \  \:\ /  /:/ \  \:\/:/   \  \:\/:/ /:/ \  \:\/:::::/ \  \:\~~\__\/ \  \:\/:/__\/ \  \:\/:::::/ \  \:\/:::::/
  \  \::/ /:/   \  \:\  /:/   \  \::/     \  \::/ /:/   \  \::/~~~~   \  \:\        \  \::/       \  \::/~~~~   \  \::/~~~~
   \__\/ /:/     \  \:\/:/     \  \:\      \  \:\/:/     \  \:\        \  \:\        \  \:\        \  \:\        \  \:\
     /__/:/       \  \::/       \  \:\      \  \::/       \  \:\        \  \:\        \  \:\        \  \:\        \  \:\
     \__\/         \__\/         \__\/       \__\/         \__\/         \__\/         \__\/         \__\/         \__\/


:: Supermark :: ${spring-boot.formatted-version}